.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.content{
    background-color: rgb(92, 238, 104);
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}


.autor-image{
    width: 30vh;
    height: 30vh;
    clip-path: ellipse();
    grid-column-start: 2;
    margin-top: 4rem;
    grid-column: 3/4;
    margin-left: 0.5rem;
    grid-column: 3/4;
    grid-row: 1/2;
}

.autorname{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 2.5em;
    text-align: center;
}

.excitement{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 1.5em;
    margin-top: -8rem;
}


img{
    width: 100%;
}

@media only screen and(width:280px),(height:653px){
 
    .autorname{
        margin-top: -4rem;
    }

}

@media only screen and(width:320px),(height:568px) {
    .content{
        width: 85%;
    }
}
/*@media  screen and (max-width:360px){
   .container{
       margin-left:5rem;
    }
}

*/